<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>com.mycompany</groupId>
	<artifactId>3DDropletsStress</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>3D Droplets Stress</name>                                               
	<description>A Maven project implementing an ImageJ command.</description> 
	<url>https://github.com/FattaccioliLab/3DDroplets-Stress-Plugin--ImageJ/</url>                   
	<inceptionYear>2024</inceptionYear>                                       
	<organization>
		<name>Cédiflo</name>           
	</organization>
	<licenses>
		<license>                 
			<name>CC0</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>floria</id>                                     
			<name>Floria Lim</name>                            
			<url>https://github.com/Azerall</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>celine</id>                                    
			<name>Céline Fan</name>                           
			<url>https://github.com/celine-yes</url> 
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>dilyara</id>                                          
			<name>Dilyara Babanazarova</name>                           
			<url>https://github.com/DilyaraB</url> 
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/imagej/example-imagej2-command</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-imagej2-command</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-imagej2-command</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-imagej2-command/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.mycompany.imagej</package-name>                   
		<main-class>com.mycompany.imagej.DropletsStress</main-class>       
		<license.licenseName>cc0</license.licenseName>                      
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners> 
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		
		<dependency>
		  	<groupId>net.imglib2</groupId>
		  	<artifactId>imglib2-ij</artifactId>
		</dependency>
		
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>3D_Viewer</artifactId>
		</dependency>
		
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate</artifactId>
		</dependency>
		
		<!-- Java 3D dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>j3dcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>j3dutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>
	</dependencies>

</project>